{
  "name": "envalid-unused",
  "version": "1.0.1",
  "description": "Detect unused environment variables by comparing process.env with envalid's cleanEnv result",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "node --test --experimental-strip-types src/**/*.test.ts",
    "test:watch": "node --test --watch --experimental-strip-types src/**/*.test.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "envalid",
    "env",
    "environment",
    "variables",
    "unused",
    "lint",
    "validation"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "envalid": ">=7.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "envalid": "^8.0.0",
    "typescript": "^5.3.0"
  },
  "packageManager": "pnpm@10.22.0"
}
